# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
Connection status Using Azure to connect DataBases

### How do I get set up? ###
Go to Downloads and get the Repository


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact